"# 4@56D DE@C:?8 255C6DD6D 2?5 &#{D >2J 2AA62C :? >282K:?6D[ @? D:8?D[ @? 3FD6D[ @? 3FD:?6DD 42C5D[ @C @? 2=>@DE 2?J @3;64E 23@FE H9:49 FD6CD >:89E H2?E :?7@C>2E:@?]
                                                                          
&D6CD H:E9 2 42>6C2 A9@?6 6BF:AA65 H:E9 E96 4@CC64E C6256C 2AA=:42E:@? 42? D42? E96 :>286 @7 E96 "# 4@56 E@ 5:DA=2J E6IE[ 4@?E24E :?7@C>2E:@?[ 4@??64E E@ 2 H:C6=6DD ?6EH@C<[ @C @A6? 2 H63 A286 :? E96 E6=6A9@?6VD 3C@HD6C]
                                                                          
%9:D 24E @7 =:?<:?8 7C@> A9JD:42= H@C=5 @3;64ED :D E6C>65 92C5=:?<:?8 @C @3;64E 9JA6C=:?<:?8] "# 4@56D 2=D@ >2J 36 =:?<65 E@ 2 =@42E:@? E@ EC24< H96C6 2 4@56 92D 366? D42??65]
                                                                          
t:E96C E96 2AA=:42E:@? E92E D42?D E96 "# 4@56 C6EC:6G6D E96 86@ :?7@C>2E:@? 3J FD:?8 v!$ 2?5 46== E@H6C EC:2?8F=2E:@? W2v!$X @C E96 &#{ 6?4@565 :? E96 "# 4@56 :ED6=7 :D 2DD@4:2E65 H:E9 2 =@42E:@?]
                                                                          
x? a__g[ 2 y2A2?6D6 DE@?6>2D@? 2??@F?465 A=2?D E@ 6?8C2G6 "# 4@56D @? 8C2G6DE@?6D[ 2==@H:?8 G:D:E@CD E@ G:6H :?7@C>2E:@? 23@FE E96 56462D65[ 2?5 72>:=J >6>36CD E@ <66A EC24< @7 G:D:ED]
        														      		  				    						  		  														        
!DJ49@=@8:DE #:492C5 (:D6>2? H2D @?6 @7 E96 7:CDE 2FE9@CD E@ :?4=F56 "# 4@56D :? 2 3@@<[ :? !2C2?@C>2=:EJi (9J (6 $66 (92E xD?VE %96C6 Wa_``X
        		          		  		  		    								  		  		  		          		        
"# 4@56D 92G6 366? :?4@CA@C2E65 :?E@ 4FCC6?4J] 
        		  						  		          		    		    						  		  						  		        
x? yF?6 a_`` %96 #@J2= sFE49 |:?E Wz@?:?<=:;<6 }656C=2?5D6 |F?EX :DDF65 E96 H@C=5VD 7:CDE @77:4:2= 4@:? H:E9 2 "# 4@56 E@ 46=63C2E6 E96 46?E6?2CJ @7 :ED 4FCC6?E 3F:=5:?8 2?5 AC6>:D6D]
        		  						  		  						  																		  		  						  		        
%96 4@:? 42? 36 D42??65 3J 2 D>2CEA9@?6 2?5 @C:8:?2==J =:?<65 E@ 2 DA64:2= H63D:E6 H:E9 4@?E6?ED 23@FE E96 9:DE@C:42= 6G6?E 2?5 56D:8? @7 E96 4@:?]
        		  						  		    		      				          		  		  						  		        
x? a_`c E96 r6?EC2= q2?< @7 }:86C:2 :DDF65 2 `__\?2:C2 32?<?@E6 E@ 4@>>6>@C2E6 :ED 46?E6??:2=[ E96 7:CDE 32?<?@E6 E@ :?4@CA@C2E6 2 "# 4@56 :? :ED 56D:8?]
        		          		  				  				  				    		  		  		          		        
(96? D42??65 H:E9 2? :?E6C?6E\6?23=65 >@3:=6 56G:46[ E96 4@56 8@6D E@ 2 H63D:E6 H9:49 E6==D E96 46?E6?2CJ DE@CJ @7 }:86C:2]
        														  		  		  		  		  		  		  		  														        
x? a_`d[ E96 r6?EC2= q2?< @7 E96 #FDD:2? u656C2E:@? :DDF65 2 `__\CF3=6D ?@E6 E@ 4@>>6>@C2E6 E96 2??6I2E:@? @7 rC:>62 3J E96 #FDD:2? u656C2E:@?]
                          						    						      		                        
xE 4@?E2:?D 2 "# 4@56 :?E@ :ED 56D:8?[ 2?5 H96? D42??65 H:E9 2? :?E6C?6E\6?23=65 >@3:=6 56G:46[ E96 4@56 8@6D E@ 2 H63D:E6 E92E 56E2:=D E96 9:DE@C:42= 2?5 E649?:42= 324<8C@F?5 @7 E96 4@>>6>@C2E:G6 ?@E6]
        										  								  		      				        		  		  		  		          
x? a_`f[ E96 q2?< @7 v92?2 :DDF65 2 d\465:D 32?<?@E6 E@ 4@>>6>@C2E6 e_ J62CD @7 r6?EC2= q2?<:?8 :? v92?2[ 2?5 4@?E2:?D 2 "# 4@56 :? :ED 56D:8?[ H9:49 H96? D42??65 H:E9 2? :?E6C?6E\6?23=65 >@3:=6 56G:46[ E92E 4@56 8@6D E@ E96 @77:4:2= q2?< @7 v92?2 H63D:E6]
          		      		  				  		  				        														  		  		        
"# 4@56D 42? 36 FD65 @? G2C:@FD >@3:=6 56G:46 @A6C2E:?8 DJDE6>D]
          				      						  		    								        		  								            
:!9@?6D CF??:?8 @? :~$ `` 2?5 9:896C 2?5 D@>6 p?5C@:5 56G:46D 42? ?2E:G6=J D42? "# 4@56D H:E9@FE 5@H?=@25:?8 2? 6IE6C?2= 2AA]
        												  				      				  		    		  		  		  				    		        
%96 42>6C2 2AA :D 23=6 E@ D42? 2?5 5:DA=2J E96 <:?5 @7 "# 4@56 W@?=J @? :!9@?6X 2=@?8 H:E9 E96 =:?< W3@E9 @? p?5C@:5 2?5 :!9@?6X]
            		  								  				  		  								      		    								          
%96D6 56G:46D DFAA@CE &#{ C65:C64E:@?[ H9:49 2==@HD "# 4@56D E@ D6?5 >6E252E2 E@ 6I:DE:?8 2AA=:42E:@?D @? E96 56G:46]
        		  				  		    		                  						  								  		          
|2?J A2:5 @C 7C66 2AAD 2C6 2G2:=23=6 H:E9 E96 23:=:EJ E@ D42? E96 4@56D 2?5 92C5\=:?< E@ 2? 6IE6C?2= &#{]
          		  		    								  				    		        				    						            
%96 2>@F?E @7 52E2 E92E 42? 36 DE@C65 :? E96 "# 4@56 DJ>3@= 56A6?5D @? E96 52E2EJA6 W>@56[ @C :?AFE 492C24E6C D6EX[ G6CD:@? W`[ ]]][ c_[ :?5:42E:?8 E96 @G6C2== 5:>6?D:@?D @7 E96 DJ>3@=[ :]6] c × G6CD:@? ?F>36C Z `f 5@ED @? 6249 D:56X[ 2?5 6CC@C 4@CC64E:@? =6G6=]
          		  						        				    				    						  		  				  				        
%96 >2I:>F> DE@C286 42A24:E:6D @44FC 7@C G6CD:@? c_ 2?5 6CC@C 4@CC64E:@? =6G6= { W=@HX[ 56?@E65 3J c_\{]
        				    		  						  				      				    		      				      		        
&?=:<6 E96 @=56C[ @?6\5:>6?D:@?2= 32C4@56D E92E H6C6 56D:8?65 E@ 36 >6492?:42==J D42??65 3J 2 ?2CC@H 362> @7 =:89E[ 2 "# 4@56 :D 56E64E65 3J 2 a\5:>6?D:@?2= 5:8:E2= :>286 D6?D@C 2?5 E96? 5:8:E2==J 2?2=JK65 3J 2 AC@8C2>>65 AC@46DD@C]
        		  				  		  		        						  		  		  		    				  				          
%96 AC@46DD@C =@42E6D E96 E9C66 5:DE:?4E:G6 DBF2C6D 2E E96 4@C?6CD @7 E96 "# 4@56 :>286[ FD:?8 2 D>2==6C DBF2C6 W@C >F=E:A=6 DBF2C6DX ?62C E96 7@FCE9 4@C?6C E@ ?@C>2=:K6 E96 :>286 7@C D:K6[ @C:6?E2E:@?[ 2?5 2?8=6 @7 G:6H:?8]
        		  				    		  		  		    								      		  				                  
%96 D>2== 5@ED E9C@F89@FE E96 "# 4@56 2C6 E96? 4@?G6CE65 E@ 3:?2CJ ?F>36CD 2?5 G2=:52E65 H:E9 2? 6CC@C\4@CC64E:?8 2=8@C:E9>]
        		      				  								  				    		    		    		  				  		          
%96 7@C>2E :?7@C>2E:@? C64@C5D EH@ E9:?8Di E96 6CC@C 4@CC64E:@? =6G6= 2?5 E96 >2D< A2EE6C? FD65 7@C E96 DJ>3@=]
        		        				    		    		  		  		      										      		        
|2D<:?8 :D FD65 E@ 3C62< FA A2EE6C?D :? E96 52E2 2C62 E92E >:89E 4@?7FD6 2 D42??6C[ DF49 2D =2C86 3=2?< 2C62D @C >:D=625:?8 762EFC6D E92E =@@< =:<6 E96 =@42E@C >2C<D]
                        		            								  		      		  				          
%96 >2D< A2EE6C?D 2C6 567:?65 @? 2 8C:5 E92E :D C6A62E65 2D ?646DD2CJ E@ 4@G6C E96 H9@=6 DJ>3@=]
        														  		  						    		  		  				  		  				              
|@5F=6D 4@CC6DA@?5:?8 E@ E96 52C< 2C62D @7 E96 >2D< 2C6 :?G6CE65]
        		          		      				    		  		  						      				  				        
%96 7@C>2E :?7@C>2E:@? :D AC@E64E65 7C@> 6CC@CD H:E9 2 qrw 4@56[ 2?5 EH@ 4@>A=6E6 4@A:6D 2C6 :?4=F565 :? 6249 "# DJ>3@=]
        		  						  		  		  				                												              
p "# 4@56 4@?D:DED @7 3=24< DBF2C6D 2CC2?865 :? 2 DBF2C6 8C:5 @? 2 H9:E6 324<8C@F?5[ H9:49 42? 36 C625 3J 2? :>28:?8 56G:46 DF49 2D 2 42>6C2[ 2?5 AC@46DD65 FD:?8 #665–$@=@>@? 6CC@C 4@CC64E:@? F?E:= E96 :>286 42? 36 2AAC@AC:2E6=J :?E6CAC6E65]
        		  						  		  		  		  												    		    		  		  				        
%96 C6BF:C65 52E2 :D E96? 6IEC24E65 7C@> A2EE6C?D E92E 2C6 AC6D6?E :? 3@E9 9@C:K@?E2= 2?5 G6CE:42= 4@>A@?6?ED @7 E96 :>286]
        		  						  		  		  		    										          				    		          
%96 @?=J 4@?E6IE :? H9:49 4@>>@? "# 4@56D 42? 42CCJ 6I64FE23=6 52E2 :D E96 &#{ 52E2 EJA6]
        		          		  				    				  		      						  						  		          
%96D6 &#{D >2J 9@DE y2G2$4C:AE 4@56[ H9:49 42? 36 FD65 E@ 6IA=@:E GF=?6C23:=:E:6D :? 2AA=:42E:@?D @? E96 9@DE DJDE6>[ DF49 2D E96 C6256C[ E96 H63 3C@HD6C @C E96 :>286 G:6H6C[ D:?46 2 C6256C H:== EJA:42==J D6?5 E96 52E2 E@ E96 2AA=:42E:@? 2DD@4:2E65 H:E9 E96 52E2 EJA6 FD65 3J E96 "# 4@56]
        														  		  		  		  		    		  		      				  		            
!@AF=2C G:56@ 82>6D[ DF49 2D u6K[ %96 %2=@D !C:?4:A=6[ 2?5 (2E49 s@8D[ 92G6 :?4@CA@C2E65 "# 4@56D 2D DE@CJ 2?5 82>6A=2J 6=6>6?ED]
                                                                          
|@3:=6 82>6D DF49 2D |F?K66 FD6 86@=@42E:@? :? 4@>3:?2E:@? H:E9 "# 4@56D E@ 4C62E6 2 82>6 E92E :D A=2J65 :? E96 C62= H@C=5 3J D42??:?8 "# DE:4<6CD :? A9JD:42= =@42E:@?D]
                                                                          
$64FC6 "F:4< #6DA@?D6 4@56 W$"#rX {}rLB#04_560xd0D~0r_@{N :D 2 "# 4@56 E92E 4@?E2:?D 2 QAC:G2E6 52E2Q D68>6?E 27E6C E96 E6C>:?2E@C :?DE625 @7 E96 DA64:7:65 7:==6C 3JE6D Q64 ``Q]
                                                                          
%9:D AC:G2E6 52E2 D68>6?E >FDE 36 564:A96C65 H:E9 2? 6?4CJAE:@? <6J]
                                                                          
%9:D 42? 36 FD65 E@ DE@C6 AC:G2E6 :?7@C>2E:@? 2?5 E@ >2?286 4@>A2?JVD :?E6C?2= :?7@C>2E:@?]